{
    "id": "tag-based-time-tracker",
    "name": "Tag Based Time Tracker",
    "version": "1.0.1",
    "minAppVersion": "1.2.8",
    "description": "A tag-based time tracker seamlessly integrated with your notes, offering summary views for easy insights. All records are stored in JSON, ensuring you maintain full ownership of your data.",
    "author": "Sergey Novikov",
    "authorUrl": "https://github.com/serrnovik",    
    "isDesktopOnly": false
}
